# MS-Products

./: Dockerfile  MS-Products.sln  README.md  docker-compose-debug.yml  docker-compose.yml  init.sql
.aws/: taskdefinition.json
.github/workflows/: aws.yml  build,yml
MS-Products-BDD/: MS-Products-BDD.csproj
MS-Products-BDD/Features/: ProductService.feature  ProductService.feature.cs
MS-Products-BDD/StepDefinitions/: ProductServiceSteps.cs
MS-Products.API/: MS-Products.API.csproj  MS-Products.API.http  Program.cs  appsettings.Development.json  appsettings.json
MS-Products.API/Controllers/: ProductController.cs
MS-Products.API/Properties/: launchSettings.json
MS-Products.Application/: MS-Products.Application.csproj
MS-Products.Application.Tests/: MS-Products.Tests.csproj
MS-Products.Application/Interfaces/: IProductService.cs
MS-Products.Application/Services/: ProductService.cs
MS-Products.Domain/: MS-Products.Domain.csproj
MS-Products.Domain/Entities/: Category.cs  Product.cs
MS-Products.Domain/Interfaces/: IProductRepository.cs
MS-Products.Infrastructure/: MS-Products.Infrastructure.csproj
MS-Products.Infrastructure/Context/: ProductContext.cs
MS-Products.Infrastructure/Migrations/: 20240111185615_InitialCreate.Designer.cs  20240111185615_InitialCreate.cs  ProductContextModelSnapshot.cs
MS-Products.Infrastructure/Repositories/: ProductRepository.cs
MS-Products.Tests/: MS-Products.Tests.csproj  ProductServiceTests.cs
